{
  "name": "@topayfoundation/topayz512",
  "version": "0.1.2",
  "description": "Quantum-safe cryptographic primitives for the TOPAY Foundation blockchain ecosystem",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "docs": "echo 'Documentation generation placeholder - TypeDoc not configured yet'",
    "benchmark": "node dist/benchmarks/index.js",
    "example:quick-start": "node dist/examples/quick-start.js",
    "example:keypair": "node dist/examples/keypair.js",
    "example:kem": "node dist/examples/kem.js",
    "example:fragmentation": "node dist/examples/fragmentation.js",
    "example:interactive-guide": "node dist/examples/interactive-guide.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "cryptography",
    "quantum-safe",
    "post-quantum",
    "blockchain",
    "topay",
    "lattice-based",
    "kem",
    "fragmentation",
    "security"
  ],
  "author": "TOPAY Foundation <contact@topayfoundation.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TOPAY-FOUNDATION/TOPAY_Z512.git",
    "directory": "js"
  },
  "homepage": "https://www.topayfoundation.com",
  "bugs": {
    "url": "https://github.com/TOPAY-FOUNDATION/TOPAY_Z512/issues"
  },
  "files": [
    "dist/**/*",
    "!dist/test/**/*",
    "!dist/**/*.test.*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
